// id - число от 1 до 25. Идентификаторы не должны повторяться
// url - строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться
// description -  описание фотографии ???
// likes - cлучайное число от 15 до 200
// comments - массив объектов — список комментариев
//        оставленных другими пользователями к этой фотографии
//        количество комментариев к каждой фотографии — случайное число от 0 до 30
//        все комментарии генерируются случайным образом
// {
//   id: 135, // id — любое число - идентификаторы не должны повторяться
//   avatar: 'img/avatar-6.svg',
//        avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg.
//        аватарки подготовлены в директории img
//   message: 'В целом всё неплохо. Но не всё.',
//   name: 'Артём', // Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами.
// }

// Всё отлично!
// В целом всё неплохо. Но не всё.
// Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.
// Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
// Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
// Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!
