// id - число от 1 до 25. Идентификаторы не должны повторяться
// url - строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться
// description -  описание фотографии ???
// likes - cлучайное число от 15 до 200
// comments - массив объектов — список комментариев
//        оставленных другими пользователями к этой фотографии
//        количество комментариев к каждой фотографии — случайное число от 0 до 30
//        все комментарии генерируются случайным образом
// {
//   id: 135, // id — любое число - идентификаторы не должны повторяться
//   avatar: 'img/avatar-6.svg',
//        avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg.
//        аватарки подготовлены в директории img
//   message: 'В целом всё неплохо. Но не всё.',
//   name: 'Артём', // Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами.
// }

const photoData = {
  id: 1,
  url: 'photos/1.jpg',
  description: 'рандом',
  likes: 200,
  comments: {
    id: 135,
    avatar: 'img/avatar-6.svg',
    message: 'В целом всё неплохо. Но не всё.',
    name: 'Артём'
  }
};


const messeges = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра.',
  'В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают.',
  'Как можно было поймать такой неудачный момент?!'
];

const userNames = [
  'Мия','Анастасия','Михаил','Артур','Григорий','Софья','Ульяна',
  'Есения','Андрей','Алексей','София','Лев','Полина','Аиша','Иван',
  'Наталья','Фёдор','Никита','Артём','Василиса','Александр','Алина',
  'Екатерина','Степан','Константин','Николай','Ксения','Алёна',
  'Даниил','Кирилл','Максим','Евгений','Тимур','Мария','Вероника',
  'Кристина','Марта','Елизавета','Стефания','Виктория','Диана','Николь',
  'Дарья','Гордей','Ольга','Варвара','Матвей','Элина','Карим','Валерия'
]

function getRandomNumber (a, b) {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
}

function createIdGenerator () {
  let lastGeneratedId = 0;

  return function () {
    lastGeneratedId += 1;
    return lastGeneratedId;
  };
}

function getPhotoID () {
  return getRandomNumber(1, 25);
}

console.log(getPhotoID);
